{
	"schemaVersion": 1,
	"id": "maulves-scythes",
	"version": "${version}",
	"name": "Maulve's Scythes",
	"description": "A Vanilla+ Mod that adds scythes",
	"authors": [
		"Maulve"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/maulves-scythes",
		"sources": "https://github.com/Maulve/maulves-scythes"
	},
	"license": "MIT",
	"icon": "assets/maulves-scythes/icon-big.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"maulve.scythes.MaulvesScythes"
		],
		"fabric-datagen": [
			"maulve.scythes.ModDataGenerator"
		]
	},
	"mixins": [
		"maulves-scythes.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": ">=1.21.2",
		"java": ">=21",
		"fabric-api": ">=0.106.1+1.21"
	},
	"suggests": {
		"another-mod": "*"
	}
}